YOUTUBE_API_KEY=AIzaSyD-5wZEH3NK86gcxW-MJLfZLsqwRk-7bLw
GOOGLE_CLIENT_ID=665591819884-23t4fj3ublcuqa0s26ek3gi4vh18fjbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URI=mongodb+srv://kaya70875:PqVLhzC3Txm6ZJpD@mern.8pqqmzg.mongodb.net/?retryWrites=true&w=majority&appName=mern
MONGO_DB=learn-with-articles